# SmartHome

./: .gitignore
Frontend/: current.html  current.js  (+16 more)
SmartHomeAPI/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  SmartHomeContext.cs
SmartHomeAPI/Infrastructure/Infrastructure/: HumidityRepositoryEF.cs  HumidityRepositoryMongo.cs  MongoDbConfig.cs  ServiceRegistration.cs  SmartHomeContext.cs  TemperatureRepository.cs  TemperatureRepositoryEF.cs  TemperatureRepositoryMongo.cs
SmartHomeAPI/Infrastructure/Infrastructure/DTOs/: HumidityEfDTO.cs  HumidityMongoDTO.cs
SmartHomeAPI/Infrastructure/Infrastructure/EF/: SmartHomeContext.cs
SmartHomeAPI/Infrastructure/Migrations/: 20230623125550_initial.Designer.cs  20230627135324_test.Designer.cs  20230627135324_test.cs  20230822140724_Update1.Designer.cs  20230822140724_Update1.cs  20230915125037_Check.Designer.cs  20230915125037_Check.cs  SmartHomeContextModelSnapshot.cs
SmartHomeAPI/Smarthome.Application/: Application.csproj  ServiceRegistration.cs  Smarthome.Application.csproj
SmartHomeAPI/Smarthome.Application/ApiMappers/: HumidityMapper.cs  TemperatureMapper.cs
SmartHomeAPI/Smarthome.Application/Contracts/: IHumidityMapper.cs  ITemperatureMapper.cs
SmartHomeAPI/Smarthome.Application/DTOs/: HumidityDTO.cs  TemperatureDTO.cs
SmartHomeAPI/Smarthome.Application/Exceptions/: NotFoundException.cs  OutOfRangeException.cs
SmartHomeAPI/Smarthome.Application/Services/: HumidityService.cs  IHumidityService.cs  ITemperatureService.cs  TemperatureService.cs
SmartHomeAPI/Smarthome.Application/Validators/: CelsiusValidator.cs  PercentageValidator.cs
SmartHomeAPI/Smarthome.Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  Smarthome.Infrastructure.csproj
SmartHomeAPI/Smarthome.Infrastructure/EF/: SmartHomeContext.cs
SmartHomeAPI/Smarthome.Infrastructure/Migrations/: 20230623125550_initial.Designer.cs  20230623125550_initial.cs  20230627135324_test.Designer.cs  20230822140724_Update1.Designer.cs  20230915125037_Check.Designer.cs  20231009111859_PrivateIdSet.Designer.cs  20231009111859_PrivateIdSet.cs  SmartHomeContextModelSnapshot.cs
SmartHomeAPI/Smarthome.Infrastructure/Mongo/: MongoDbConfig.cs  MongoSeeder.cs
SmartHomeAPI/Smarthome.Infrastructure/Repositories/: HumidityRepositoryEF.cs  HumidityRepositoryMongo.cs  TemperatureRepositoryEF.cs  TemperatureRepositoryMongo.cs
(+181 files in other folders)
